node {
   def mvnHome
   stage('Preparation') {
   discordSend description: "CI pipeline started", webhookURL: "https://discordapp.com/api/webhooks/652441372648931348/iTGabKcf_Bq6C_hXiiwtg_KOYpEW-OA_RcdD5v7PCcKjERCoxT4PcYXTZntQTyixLZy6"
   discordSend description: "Git preparation", webhookURL: "https://discordapp.com/api/webhooks/652441372648931348/iTGabKcf_Bq6C_hXiiwtg_KOYpEW-OA_RcdD5v7PCcKjERCoxT4PcYXTZntQTyixLZy6"
      // Get some code from a GitHub repository
      git branch: 'master',
          credentialsId: 'b6d61094-620c-4cd3-828f-429c9efc82a9',
          url: 'https://github.com/rewi9/Project-DevOps-Marseille.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured          
      mvnHome = tool 'M3'
   }
   stage('Build') {
   discordSend description: "Build in progress", webhookURL: "https://discordapp.com/api/webhooks/652441372648931348/iTGabKcf_Bq6C_hXiiwtg_KOYpEW-OA_RcdD5v7PCcKjERCoxT4PcYXTZntQTyixLZy6"
      // Run the maven build
      dir("retwisj"){
         
      withEnv(["MVN_HOME=$mvnHome"]) {
         if (isUnix()) {
            sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
         } else {
            bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
         }
      }
      }
   }
   stage('Docker') {
   discordSend description: "Docker deployment in progress", webhookURL: "https://discordapp.com/api/webhooks/652441372648931348/iTGabKcf_Bq6C_hXiiwtg_KOYpEW-OA_RcdD5v7PCcKjERCoxT4PcYXTZntQTyixLZy6"
      sh 'docker build -t retwisjapp:1.0 .'
      sh 'docker tag retwisjapp:1.0 samy1317/retwis:$BUILD_NUMBER'
      //docker.withRegistry('https://hub.docker.com/repository/docker/samy1317/retwis', 'ac465033-3cb2-4fc0-b4c8-c168e42833d2')
      //test23rcrf
      sh 'docker push samy1317/retwis:$BUILD_NUMBER'
      build job: 'CD-retwisj', parameters: [string(name:'param1',value:env.BUILD_NUMBER)]    
   }
}
